<!DOCTYPE html>
<html lang="en">
<head>
  <title>104034031 廖耕新</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #FF8800;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(151, 148, 148);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Update's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">pocky boss</a></li>
        <li><a href="#section3">Food</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2><strong>我的簡介</strong></h2>
      <h5><span class="glyphicon glyphicon-time"></span> Mar 20, 2018.</h5>
      <h5><span class="label label-danger">life</span> <span class="label label-primary">NTHU</span></h5><br>
      <p>我的大頭貼</p>
      <br><br>
      <div class="alert alert-info">
            <strong>Info!</strong> 這看起來有180公分!!
          </div>
      <img src="me.jpg" class="img-thumbnail" alt="Cinque Terre">
      <br>
      <p>想看更多帥照請點擊下面連結</p>
      <a href="https://www.facebook.com/profile.php?id=100000515502036">MY Facebook <span class="badge">5</span></a><br>
      <br>
      <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">其他粉專連結
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Fb</a></li>
              <li><a href="#">Ig</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
          <br>
      <ul class="list-group">
            <li class="list-group-item">粉絲人數<span class="badge">120</span></li>
            <li class="list-group-item">追蹤人數 <span class="badge">205</span></li> 
            <li class="list-group-item">累積貼文數 <span class="badge">3</span></li> 
          </ul>

      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>餓了就是一直吃</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Mar 20, 2018.</h5>
      <h5><span class="label label-success">Lorem</span></h5><br>
      <p>本週想要手作美食</p>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zxvANHEVjZQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <br>
      <button type="button" class="btn btn-success">LIKE</button>
      
      <p>更多影片內容:
            <a href="https://www.youtube.com/user/masaabc1"><span class="glyphicon glyphicon-envelope"></span></a>
          </p>
          <br>
          <h4>本週想吃食物</h4>
          <div class="panel panel-default">
                <div class="panel-heading">日式蛋包飯</div>
                <div class="panel-body">古巴三明治</div>
              </div>
              <br>
              <h4>覺得肚子餓的話可以點擊下面按鈕</h4>
              <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">我好餓喔</button>
              <h4>想跟我連絡的話可以填寫下列資訊</h4>
              <div class="form-group">
                    <label for="usr">Name:</label>
                    <input type="text" class="form-control" id="usr">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Email</label>
                    <input type="text" class="form-control" id="email">
                  </div>
      <hr>

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
          <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
              <p>Me too! WOW!</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>

